026-02-23 13:06:14,411 - glider.plugins.plugin_manager - INFO - Unloading plugin: raspberry_pi
2026-02-23 13:06:14,411 - glider.core.glider_core - INFO - GLIDER Core shutdown complete
2026-02-23 13:06:14,584 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-1203' coro=<TelemetrixAIO._arduino_report_dispatcher() done, defined at /home/RP5/glider/.venv/lib/python3.11/site-packages/telemetrix_aio/telemetrix_aio.py:2160> exception=KeyError(0)>
Traceback (most recent call last):
  File "/home/RP5/glider/.venv/lib/python3.11/site-packages/telemetrix_aio/telemetrix_aio.py", line 2197, in _arduino_report_dispatcher
    await self.report_dispatch[report](packet[1:])
  File "/home/RP5/glider/.venv/lib/python3.11/site-packages/telemetrix_aio/telemetrix_aio.py", line 2252, in _analog_message
    await self.analog_callbacks[pin](message)
          ~~~~~~~~~~~~~~~~~~~~~^^^^^
KeyError: 0

