{
  "metadata": {
    "id": "aff25b70-e7a8-4186-b61b-a404019f41c4",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2026-02-13T11:02:34.210019",
    "modified_at": "2026-02-18T10:52:55.697916",
    "glider_version": "1.0.0",
    "protocol": "",
    "experiment_type": "",
    "experimenter": "",
    "lab": "",
    "project": "",
    "notes": "",
    "recording_directory": "",
    "subjects": [],
    "active_subject_id": null
  },
  "hardware": {
    "boards": [
      {
        "id": "ard",
        "driver_type": "arduino",
        "port": null,
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      },
      {
        "id": "pi",
        "driver_type": "raspberry_pi",
        "port": null,
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": [
      {
        "id": "ard_pump",
        "device_type": "PWMOutput",
        "name": "ard_pump",
        "board_id": "ard",
        "pins": {
          "output": 10
        },
        "settings": {}
      },
      {
        "id": "ard_atom",
        "device_type": "PWMOutput",
        "name": "ard_atom",
        "board_id": "ard",
        "pins": {
          "output": 11
        },
        "settings": {}
      },
      {
        "id": "pi_pump",
        "device_type": "PWMOutput",
        "name": "pi_pump",
        "board_id": "pi",
        "pins": {
          "output": 20
        },
        "settings": {}
      },
      {
        "id": "pi_atom",
        "device_type": "PWMOutput",
        "name": "pi_atom",
        "board_id": "pi",
        "pins": {
          "output": 21
        },
        "settings": {}
      },
      {
        "id": "pi_adc",
        "device_type": "ADS1115",
        "name": "pi_adc",
        "board_id": "pi",
        "pins": {},
        "settings": {
          "i2c_address": 72,
          "channel": 0,
          "gain": 1
        }
      }
    ]
  },
  "flow": {
    "nodes": [
      {
        "id": "endexperiment_16090d0c",
        "node_type": "EndExperiment",
        "position": [
          78.52930312499973,
          -198.72921656249994
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "startexperiment_0faa1f31",
        "node_type": "StartExperiment",
        "position": [
          -900.6252125000001,
          -203.07155000000006
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "output_5df2039a",
        "node_type": "Output",
        "position": [
          -511.69999999999993,
          -201.85000000000002
        ],
        "state": {
          "value": 255
        },
        "device_id": "pi_atom",
        "visible_in_runner": false
      },
      {
        "id": "output_2c180de9",
        "node_type": "Output",
        "position": [
          -114.70000000000005,
          -199.45000000000005
        ],
        "state": {},
        "device_id": "pi_atom",
        "visible_in_runner": false
      },
      {
        "id": "delay_b6919c6b",
        "node_type": "Delay",
        "position": [
          -322.0,
          -200.55
        ],
        "state": {
          "duration": 2
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "waitforinput_4a923d51",
        "node_type": "WaitForInput",
        "position": [
          -707.2500000000001,
          -203.54999999999995
        ],
        "state": {
          "threshold_mode": "analog",
          "threshold_direction": "below",
          "timeout": 0.0,
          "threshold": 500
        },
        "device_id": "pi_adc",
        "visible_in_runner": true
      }
    ],
    "connections": [
      {
        "id": "conn_f1f4a40b",
        "from_node": "waitforinput_4a923d51",
        "from_output": 0,
        "to_node": "output_5df2039a",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_af02eea3",
        "from_node": "output_5df2039a",
        "from_output": 0,
        "to_node": "delay_b6919c6b",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_5b7a1f24",
        "from_node": "delay_b6919c6b",
        "from_output": 0,
        "to_node": "output_2c180de9",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_60e05686",
        "from_node": "startexperiment_0faa1f31",
        "from_output": 0,
        "to_node": "waitforinput_4a923d51",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_b8fa48bf",
        "from_node": "output_2c180de9",
        "from_output": 0,
        "to_node": "endexperiment_16090d0c",
        "to_input": 0,
        "connection_type": "exec"
      }
    ]
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "camera": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "exposure": -1,
    "brightness": 128,
    "contrast": 128,
    "cv_enabled": true,
    "cv_backend": "background_subtraction",
    "confidence_threshold": 0.5,
    "tracking_enabled": true,
    "max_disappeared": 50,
    "video_recording_enabled": true
  },
  "zones": {
    "zones": [],
    "config_width": 0,
    "config_height": 0
  }
}