{
  "metadata": {
    "id": "aff25b70-e7a8-4186-b61b-a404019f41c4",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2026-02-13T11:02:34.210019",
    "modified_at": "2026-02-20T12:54:28.330645",
    "glider_version": "1.0.0",
    "protocol": "",
    "experiment_type": "",
    "experimenter": "",
    "lab": "",
    "project": "",
    "notes": "",
    "recording_directory": "",
    "subjects": [],
    "active_subject_id": null
  },
  "hardware": {
    "boards": [
      {
        "id": "ard",
        "driver_type": "arduino",
        "port": null,
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      },
      {
        "id": "pi",
        "driver_type": "raspberry_pi",
        "port": null,
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": [
      {
        "id": "ard_pump",
        "device_type": "PWMOutput",
        "name": "ard_pump",
        "board_id": "ard",
        "pins": {
          "output": 10
        },
        "settings": {}
      },
      {
        "id": "ard_atom",
        "device_type": "PWMOutput",
        "name": "ard_atom",
        "board_id": "ard",
        "pins": {
          "output": 11
        },
        "settings": {}
      },
      {
        "id": "pi_pump",
        "device_type": "PWMOutput",
        "name": "pi_pump",
        "board_id": "pi",
        "pins": {
          "output": 20
        },
        "settings": {}
      },
      {
        "id": "pi_atom",
        "device_type": "PWMOutput",
        "name": "pi_atom",
        "board_id": "pi",
        "pins": {
          "output": 21
        },
        "settings": {}
      },
      {
        "id": "pi_adc",
        "device_type": "ADS1115",
        "name": "pi_adc",
        "board_id": "pi",
        "pins": {},
        "settings": {
          "i2c_address": 72,
          "channel": 0,
          "gain": 1
        }
      },
      {
        "id": "ard_beam",
        "device_type": "AnalogInput",
        "name": "ard_beam",
        "board_id": "ard",
        "pins": {
          "input": 14
        },
        "settings": {}
      }
    ]
  },
  "flow": {
    "nodes": [
      {
        "id": "startexperiment_1c23522e",
        "node_type": "StartExperiment",
        "position": [
          -1069.1949999999997,
          26.614999999999917
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endexperiment_235288fe",
        "node_type": "EndExperiment",
        "position": [
          -612.9664999999995,
          78.30662499999983
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "waitforinput_b4d046ae",
        "node_type": "WaitForInput",
        "position": [
          -613.0,
          -47.0
        ],
        "state": {
          "threshold_mode": "analog",
          "threshold": 2,
          "threshold_direction": "below"
        },
        "device_id": "ard_beam",
        "visible_in_runner": true
      },
      {
        "id": "output_b4ae95ae",
        "node_type": "Output",
        "position": [
          -409.0,
          12.0
        ],
        "state": {
          "value": 100
        },
        "device_id": "ard_atom",
        "visible_in_runner": false
      },
      {
        "id": "waitforinput_80b61e8f",
        "node_type": "WaitForInput",
        "position": [
          -618.0,
          173.0
        ],
        "state": {
          "threshold_mode": "analog",
          "threshold": 50,
          "threshold_direction": "below"
        },
        "device_id": "pi_adc",
        "visible_in_runner": true
      },
      {
        "id": "output_0ee2523b",
        "node_type": "Output",
        "position": [
          -415.0,
          209.0
        ],
        "state": {
          "value": 100
        },
        "device_id": "pi_atom",
        "visible_in_runner": false
      },
      {
        "id": "delay_eff332ea",
        "node_type": "Delay",
        "position": [
          -222.0,
          17.0
        ],
        "state": {
          "duration": 1
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "delay_25cf3b22",
        "node_type": "Delay",
        "position": [
          -220.95825000000002,
          210.0
        ],
        "state": {
          "duration": 1
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "output_f59afe4d",
        "node_type": "Output",
        "position": [
          -34.0,
          22.0
        ],
        "state": {},
        "device_id": "ard_atom",
        "visible_in_runner": false
      },
      {
        "id": "output_dae4d30b",
        "node_type": "Output",
        "position": [
          -37.0,
          215.0
        ],
        "state": {},
        "device_id": "pi_atom",
        "visible_in_runner": false
      },
      {
        "id": "output_86b65529",
        "node_type": "Output",
        "position": [
          154.0,
          22.0
        ],
        "state": {
          "value": 100
        },
        "device_id": "ard_pump",
        "visible_in_runner": false
      },
      {
        "id": "delay_ce932b7e",
        "node_type": "Delay",
        "position": [
          341.0,
          26.0
        ],
        "state": {
          "duration": 3
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "delay_57067908",
        "node_type": "Delay",
        "position": [
          346.0,
          217.0
        ],
        "state": {
          "duration": 3
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "output_3ab0391a",
        "node_type": "Output",
        "position": [
          155.0,
          219.0
        ],
        "state": {
          "value": 100
        },
        "device_id": "pi_pump",
        "visible_in_runner": false
      },
      {
        "id": "output_21aba60e",
        "node_type": "Output",
        "position": [
          539.0,
          223.0
        ],
        "state": {},
        "device_id": "pi_pump",
        "visible_in_runner": false
      },
      {
        "id": "output_537adc8c",
        "node_type": "Output",
        "position": [
          538.0,
          33.0
        ],
        "state": {},
        "device_id": "ard_pump",
        "visible_in_runner": false
      },
      {
        "id": "loop_28ebba38",
        "node_type": "Loop",
        "position": [
          -833.7499999999999,
          -25.299999999999976
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": true
      },
      {
        "id": "loop_dac86a8a",
        "node_type": "Loop",
        "position": [
          -835.9000000000001,
          173.64999999999998
        ],
        "state": {
          "delay": 1.0
        },
        "device_id": null,
        "visible_in_runner": true
      },
      {
        "id": "delay_67229c9d",
        "node_type": "Delay",
        "position": [
          -831.0,
          85.0
        ],
        "state": {
          "duration": 60
        },
        "device_id": null,
        "visible_in_runner": false
      }
    ],
    "connections": [
      {
        "id": "conn_0be6391d",
        "from_node": "waitforinput_b4d046ae",
        "from_output": 0,
        "to_node": "output_b4ae95ae",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_923f692b",
        "from_node": "waitforinput_80b61e8f",
        "from_output": 0,
        "to_node": "output_0ee2523b",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_4dddf56a",
        "from_node": "output_b4ae95ae",
        "from_output": 0,
        "to_node": "delay_eff332ea",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_71b4156b",
        "from_node": "output_0ee2523b",
        "from_output": 0,
        "to_node": "delay_25cf3b22",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_e51f94dd",
        "from_node": "delay_eff332ea",
        "from_output": 0,
        "to_node": "output_f59afe4d",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_22dff3b5",
        "from_node": "delay_25cf3b22",
        "from_output": 0,
        "to_node": "output_dae4d30b",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_860e0e33",
        "from_node": "output_f59afe4d",
        "from_output": 0,
        "to_node": "output_86b65529",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_2a30300d",
        "from_node": "output_dae4d30b",
        "from_output": 0,
        "to_node": "output_3ab0391a",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_46876c86",
        "from_node": "output_86b65529",
        "from_output": 0,
        "to_node": "delay_ce932b7e",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_ba342d20",
        "from_node": "output_3ab0391a",
        "from_output": 0,
        "to_node": "delay_57067908",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_eb164799",
        "from_node": "delay_ce932b7e",
        "from_output": 0,
        "to_node": "output_537adc8c",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_683afa86",
        "from_node": "delay_57067908",
        "from_output": 0,
        "to_node": "output_21aba60e",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_e3bd7b49",
        "from_node": "loop_28ebba38",
        "from_output": 0,
        "to_node": "waitforinput_b4d046ae",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_a350e774",
        "from_node": "loop_dac86a8a",
        "from_output": 0,
        "to_node": "waitforinput_80b61e8f",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_f37b9988",
        "from_node": "startexperiment_1c23522e",
        "from_output": 0,
        "to_node": "loop_28ebba38",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_a72bba62",
        "from_node": "startexperiment_1c23522e",
        "from_output": 0,
        "to_node": "loop_dac86a8a",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_7aab9660",
        "from_node": "startexperiment_1c23522e",
        "from_output": 0,
        "to_node": "delay_67229c9d",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_96707c25",
        "from_node": "delay_67229c9d",
        "from_output": 0,
        "to_node": "endexperiment_235288fe",
        "to_input": 0,
        "connection_type": "exec"
      }
    ]
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "camera": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "exposure": -1,
    "brightness": 128,
    "contrast": 128,
    "cv_enabled": true,
    "cv_backend": "background_subtraction",
    "confidence_threshold": 0.5,
    "tracking_enabled": true,
    "max_disappeared": 50,
    "video_recording_enabled": true
  },
  "zones": {
    "zones": [],
    "config_width": 0,
    "config_height": 0
  }
}